C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfoInputs.cache
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfo.cs
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.csproj.CoreCompileInputs.cache
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cache
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cs
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.sourcelink.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.staticwebassets.runtime.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.exe
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.deps.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.runtimeconfig.json
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Desktop\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-mvc.props
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-mvc.props
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-mvc.props
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-mvc.styles.css
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-mvc.bundle.scp.css
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\refint\Mi-Web-mvc.dll
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.genruntimeconfig.cache
C:\Users\48242472\Desktop\Mi-Web-mvc\obj\Debug\net8.0\ref\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.staticwebassets.runtime.json
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.exe
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.deps.json
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.runtimeconfig.json
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfoInputs.cache
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfo.cs
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.csproj.CoreCompileInputs.cache
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cache
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cs
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.sourcelink.json
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-mvc.props
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-mvc.props
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-mvc.props
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-mvc.styles.css
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-mvc.bundle.scp.css
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\refint\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.genruntimeconfig.cache
C:\Users\48242472\Downloads\Mi-Web-mvc\obj\Debug\net8.0\ref\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\appsettings.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.staticwebassets.runtime.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.exe
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.deps.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.runtimeconfig.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\bin\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfoInputs.cache
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.AssemblyInfo.cs
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.csproj.CoreCompileInputs.cache
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cache
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.RazorAssemblyInfo.cs
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.sourcelink.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.Mi-Web-mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Mi-Web-mvc.props
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mi-Web-mvc.props
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mi-Web-mvc.props
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\bundle\Mi-Web-mvc.styles.css
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\scopedcss\projectbundle\Mi-Web-mvc.bundle.scp.css
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\refint\Mi-Web-mvc.dll
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.pdb
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\Mi-Web-mvc.genruntimeconfig.cache
C:\Users\48242472\Downloads\juan\Mi-Web-mvc\obj\Debug\net8.0\ref\Mi-Web-mvc.dll
